# YalaJeye

./: YalaJeye.sln  inhealth_20210703.sql
YalaJeye.Admin/: Program.cs  Startup.cs  YalaJeye.Admin.csproj
YalaJeye.Admin/Areas/Identity/: IdentityHostingStartup.cs
YalaJeye.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YalaJeye.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YalaJeye.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
YalaJeye.Admin/Controllers/: AdminController.cs
YalaJeye.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YalaJeye.Admin/Migrations/: 20201110122931_init.Designer.cs  20201110122931_init.cs  ApplicationDbContextModelSnapshot.cs
YalaJeye.Admin/Properties/: launchSettings.json
YalaJeye.Admin/Views/: _ViewImports.cshtml
YalaJeye.Admin/Views/Admin/: AddMenuItem.cshtml  AddRestaurantCategory.cshtml  Categories.cshtml  Category.cshtml  CreateCategory.cshtml  CreateEvent.cshtml  CreateQuickOrder.cshtml  CreateRestaurant.cshtml  Event.cshtml  Events.cshtml  Index.cshtml  MenuItem.cshtml  MenuItems.cshtml  Order.cshtml  Orders.cshtml  QuickOrder.cshtml  QuickOrders.cshtml  Restaurant.cshtml  RestaurantCategories.cshtml  Restaurants.cshtml
YalaJeye.Admin/Views/Shared/: _AdminSideBar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFront.cshtml  _LoginPartial.cshtml
YalaJeye.Admin/wwwroot/FrontEndAssets/css/: inhealth.webflow.css
YalaJeye.Admin/wwwroot/FrontEndAssets/js/: webflow.js
YalaJeye.DAL/: YalaJeye.DAL.csproj
YalajeyeAPI/: Program.cs  Startup.cs  YalajeyeAPI.csproj  appsettings.json
YalajeyeAPI/Controllers/: APIBaseController.cs  AccountController.cs  CategoryItemsController.cs  CustomersController.cs  EventsController.cs  OrderItemsController.cs  OrderListsController.cs  OrdersController.cs  QuickOrdersController.cs  RestaurantOrdersController.cs  RestaurantsController.cs
YalajeyeAPI/Properties/: launchSettings.json
YallaJeye.BO/: YalaJeye.BO.csproj
YallaJeye.BO/Mapper/: UserProfile.cs
YallaJeye.BO/QueryFilter/: IQueryFilter.cs  QueryFilter.cs
YallaJeye.BO/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
YallaJeye.BO/ViewModels/: Address_VM.cs  Cargo_VM.cs  CustomOrder_VM.cs  Customer_VM.cs  Event_VM.cs  Item_VM.cs  Login_VM.cs  OrderDetails_VM.cs  OrderItem_VM.cs  OrderList_VM.cs  Order_VM.cs  PlacedQuickOrder_VM.cs  QuickOrder_VM.cs  Register_VM.cs  RestaurantCategory_VM.cs  RestaurantOrderItem_VM.cs  RestaurantOrder_VM.cs  Retsaurant_VM.cs
(+81 files in other folders)
