<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\YalaJeye.Admin\YalaJeye.Admin.csproj" />
	<ProjectReference Include="..\YalaJeye.DAL\YalaJeye.DAL.csproj" />
	<ProjectReference Include="..\YallaJeye.BO\YalaJeye.BO.csproj" />
  </ItemGroup>

</Project>
